

\documentclass[10pt,a4paper]{article}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{mcaption}
\usepackage[font=scriptsize]{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bookmark}
\usepackage[table,xcdraw]{xcolor}
\usepackage[numbers]{natbib}

\usepackage{color}
\usepackage{changebar}
\usepackage{soul}

\usepackage[margin=25mm]{geometry}

\begin{document}
	
	\title{First Year Progression Report: Investigating Privacy Policy Violations using Neutralisation Theory}
	
	\author{Saad Al Tamimi}
	
	\maketitle