This is BibTeX, Version 0.99dThe top-level auxiliary file: viva-report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 366 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 607 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1971 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2787 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3060 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3208 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4548 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4827 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4833 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4883 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4945 of file bibliography.bib
 : @article{WorldHealthOrganization2016
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4978 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5020 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5055 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5062 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5068 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5177 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5258 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5593 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5599 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5638 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5662 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5896 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5900 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5990 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6013 of file bibliography.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6620 of file bibliography.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6920 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6926 of file bibliography.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7126 of file bibliography.bib
 : @article{Bensefia2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7161 of file bibliography.bib
 : @article{Care2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7177 of file bibliography.bib
 : @article{Safa2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7190 of file bibliography.bib
 : @article{Kim2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7242 of file bibliography.bib
 : @article{Safa2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7256 of file bibliography.bib
 : @article{Morris
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7278 of file bibliography.bib
 : @article{Barlow2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "FaculityofMedicine2009"
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty journal in 
Warning--empty year in 
Warning--empty year in 
Warning--empty journal in Barlow2013
Warning--empty journal in BSI2014
Warning--there's a number but no volume in BSI2014
Warning--empty journal in Culnan2016
Warning--empty journal in Darcy
Warning--empty year in Darcy
Warning--empty year in Darcy
Warning--empty journal in ENISA2006
Warning--there's a number but no volume in ENISA2006
Warning--there's a number but no volume in Hinduja2007
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty year in Hsu
Warning--empty journal in TheInternationalOrganizationforStandardization2016
Warning--empty journal in ISO/IEC2014
Warning--empty year in ISO/IEC
Warning--empty year in Kamoun
Warning--empty year in Kamoun
Warning--empty journal in Kierkegaard2011
Warning--empty institution in MarketsandMarkets
Warning--empty year in MarketsandMarkets
Warning--empty year in MarketsandMarkets
Warning--empty journal in Morris
Warning--empty year in Morris
Warning--empty year in Morris
Warning--empty year in OfHealth
Warning--empty journal in Pai2011
Warning--empty journal in PonemonInstitute2012
Warning--there's a number but no volume in PonemonInstitute2012
Warning--empty institution in OfficeofCivilRights2014
Warning--empty journal in U.S.DepartmentofHealthandHumanServices
Warning--empty institution in WorldHealthOrganization2016
Warning--empty journal in Zafar2009
(There were 37 error messages)
