\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{312046697273742059656172207265706F7274}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{312E31205265706F72742053756D6D6172793A}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{312E32204C697465726174757265205265766965773A}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={16}}{312E322E31204865616C746820496E666F726D6174696F6E20546563686E6F6C6F67696573205C284849535C293A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Year report}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:First Year}{{1}{1}{First Year report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Summary:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review:}{1}{section.1.2}}
\citation{TheInternationalOrganizationforStandardization2016}
\citation{Pai2011}
\citation{Care2006,Akowuah2013}
\citation{Rahim2016}
\citation{WorldHealthOrganization2016,Yang2015}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={28}}{312E322E3220456C656374726F6E6963204D65646963616C205265636F726473205C28454D52735C292073797374656D733A}
\citation{Rahim2016}
\citation{WorldHealthOrganization2016,Rahim2016}
\citation{Kierkegaard2011,Deutsch2010}
\citation{Yang2015,U.S.DepartmentofHealthandHumanServices2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Health Information Technologies (HIS):}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electronic Medical Records (EMRs) systems:}{2}{subsection.1.2.2}}
\citation{Yang2015}
\citation{Yang2015}
\citation{Yang2015,U.S.DepartmentofHealthandHumanServices2015}
\citation{WorldHealthOrganization2016}
\citation{WorldHealthOrganization2013}
\citation{OfHealth}
\citation{OfHealth}
\citation{OfHealth}
\citation{OfHealth}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={62}}{312E322E3320436C6F756420436F6D707574696E6720696E204865616C746863617265}
\citation{Sultan2014}
\citation{Buyya2009}
\citation{Abdollahzadehgan2013}
\citation{tashkandi2015cloud,Chang2013}
\citation{Sultan2014}
\citation{BSI2014}
\citation{BSI2014}
\citation{BSI2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cloud Computing in Healthcare}{4}{subsection.1.2.3}}
\citation{BSI2014}
\citation{BSI2014}
\citation{Grindle2013}
\citation{ahuja2012survey,Masrom2014}
\citation{MarketsandMarkets}
\citation{MarketsandMarkets,tweel2012examining}
\citation{Mu2011}
\citation{Mu2011}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={92}}{312E322E3420496E666F726D6174696F6E205365637572697479204D616E6167656D656E745C2849534D5C2920496E204865616C7468636172653A}
\citation{Hamid2014,Posthumus2004}
\citation{ISO/IEC2014}
\citation{Kissel2013}
\citation{Zafar2009}
\citation{pfleeger2007security}
\citation{ISO/IEC2014}
\citation{ENISA2006}
\citation{Hsu}
\citation{Rahim2016,Akowuah2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Information Security Management(ISM) In Healthcare:}{6}{subsection.1.2.4}}
\citation{Akowuah2013}
\citation{Akowuah2013}
\citation{Akowuah2013}
\citation{Akowuah2013}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={104}}{312E322E35205072697661637920496E204865616C7468636172653A}
\citation{Mahfuth2016}
\citation{Rahim2016}
\citation{Samy2010b}
\citation{ISO/IEC}
\citation{Wartenberg2010,Culnan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Privacy In Healthcare:}{7}{subsection.1.2.5}}
\citation{Hsu,Samy2010,Rahim2016}
\citation{Bensefia2014,U.S.DepartmentofHealthandHumanServices}
\citation{U.S.DepartmentofHealthandHumanServices,Rahim2016,Andriole2014a}
\citation{U.S.DepartmentofHealthandHumanServices}
\citation{Papoutsi2015}
\citation{Papoutsi2015}
\citation{Mahfuth2016}
\citation{Mahfuth2016}
\citation{Mahfuth2016}
\citation{Rahim2016}
\citation{Bensefia2014}
\citation{Bensefia2014}
\citation{Park2017}
\citation{Park2017}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={141}}{312E332050696C6F74205374756479205C2846697273742059656172204578706572696D656E745C293A}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={142}}{312E332E3120496E74726F64756374696F6E3A}
\citation{Kim2014,Ashenden2008,Safa2015}
\citation{Siponen2010}
\citation{Puhakainen2010}
\citation{PonemonInstitute2012}
\citation{Barlow2013}
\citation{Siponen2010,Darcy,Chen2012}
\citation{Siponen2010,Barlow2013,Teh2015,Sykes1957,Kim2014,Hinduja2007,Ingram2008}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={148}}{312E332E32205374756479204261636B67726F756E643A}
\citation{Kamoun}
\citation{Kamoun}
\citation{Kamoun}
\citation{Kierkegaard2012,Kamoun}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pilot Study (First Year Experiment):}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction:}{11}{subsection.1.3.1}}
\citation{OfficeofCivilRights2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Study Background:}{12}{subsection.1.3.2}}
\citation{Al-Moamary2010}
\citation{Al-Moamary2010}
\citation{FaculityofMedicine2009}
\citation{Al-moamary2012}
\citation{Wimberley2005}
\citation{Wimberley2005}
\citation{Park2017}
\@writefile{toc}{\contentsline {subsubsection}{Medical interns}{13}{section*.4}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E33},srcline={166}}{312E332E332053747564792070726F626C656D3A}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E34},srcline={168}}{312E332E34205468656F7265746963616C204261636B67726F756E643A}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Teh2015}
\citation{Sykes1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Study problem:}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theoretical Background:}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralisation Theory:}{14}{section*.5}}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Siponen2010}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Minor1981}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Minor1981}
\citation{Siponen2010}
\citation{Siponen2010}
\citation{Teh2015}
\citation{Kim2014}
\citation{Morris}
\citation{Ingram2008}
\citation{Hinduja2007}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E35},srcline={192}}{312E332E35205265736561726368204D6F64656C20616E64206879706F7468657365733A}
\citation{Sykes1957}
\citation{Siponen2010,Teh2015,Kim2014}
\citation{Kim2014}
\citation{Siponen2010,Teh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research Model and hypotheses:}{17}{subsection.1.3.5}}
\citation{Siponen2010,Thurman1984}
\citation{Siponen2010}
\citation{trevino1992experimental}
\citation{Siponen2010,Teh2015}
\citation{Paternoster1996,Siponen2010}
\@writefile{toc}{\contentsline {subsubsection}{Participants:}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Measures:}{18}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Construction of variables:}{18}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Neutralization Techniques:}{18}{section*.9}}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={219}}{312E3420506C616E20616E642046757475726520576F726B3A}
\@writefile{toc}{\contentsline {subparagraph}{Control variables: }{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan and Future Work:}{19}{section.1.4}}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={231}}{312E35204163746976697469657320696E20466972737420596561723A}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={2}}{4269626C696F677261706879}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activities in First Year:}{20}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section.1.5}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{Abdollahzadehgan2013}{{2}{2013}{{Abdollahzadehgan et~al.}}{{Abdollahzadehgan, {Che Hussin}, Gohary, and Amini}}}
\bibcite{ahuja2012survey}{{3}{2012}{{Ahuja et~al.}}{{Ahuja, Mani, and Zambrano}}}
\bibcite{Akowuah2013}{{4}{2013}{{Akowuah et~al.}}{{Akowuah, Yuan, Xu, and Wang}}}
\bibcite{Al-Moamary2010}{{5}{2010}{{Al-Moamary et~al.}}{{Al-Moamary, Mamede, and Schmidt}}}
\bibcite{Al-moamary2012}{{6}{2012}{{Al-moamary}}{{}}}
\bibcite{Andriole2014a}{{7}{2014}{{Andriole}}{{}}}
\bibcite{Ashenden2008}{{8}{2008}{{Ashenden}}{{}}}
\bibcite{Barlow2013}{{9}{2013}{{Barlow et~al.}}{{Barlow, Warkentin, Ormond, and Dennis}}}
\bibcite{Bensefia2014}{{10}{2014}{{Bensefia and Zarrad}}{{}}}
\bibcite{BSI2014}{{11}{2014}{{BSI}}{{}}}
\bibcite{Buyya2009}{{12}{2009}{{Buyya et~al.}}{{Buyya, Buyya, Yeo, Yeo, Venugopal, Venugopal, Broberg, Broberg, Brandic, and Brandic}}}
\bibcite{Care2006}{{13}{2006}{{Care}}{{}}}
\bibcite{Chang2013}{{14}{2013}{{Chang et~al.}}{{Chang, Hai, Seo, Lee, and Yoon}}}
\bibcite{Chen2012}{{15}{2012}{{Chen et~al.}}{{Chen, Ramamurthy, and Wen}}}
\bibcite{Culnan2016}{{16}{2009}{{Culnan et~al.}}{{Culnan, Williams, and Williams}}}
\bibcite{Darcy}{{17}{}{{{D 'arcy} and Hovav}}{{}}}
\bibcite{Deutsch2010}{{18}{2010}{{Deutsch et~al.}}{{Deutsch, Duftschmid, and Dorda}}}
\bibcite{ENISA2006}{{19}{2006}{{ENISA}}{{}}}
\bibcite{FaculityofMedicine2009}{{20}{2009}{{Faculity of Medicine}}{{}}}
\bibcite{Grindle2013}{{21}{2013}{{Grindle et~al.}}{{Grindle, Kavathekar, and Wan}}}
\bibcite{Hamid2014}{{22}{2014}{{Hamid and Zeki}}{{}}}
\bibcite{Hinduja2007}{{23}{2007}{{Hinduja}}{{}}}
\bibcite{Hsu}{{24}{}{{Hsu et~al.}}{{Hsu, Lee, and Su}}}
\bibcite{Ingram2008}{{25}{2008}{{Ingram and Hinduja}}{{}}}
\bibcite{TheInternationalOrganizationforStandardization2016}{{26}{2016}{{ISO 27799:2016}}{{}}}
\bibcite{ISO/IEC2014}{{27}{2014}{{ISO/IEC}}{{}}}
\bibcite{ISO/IEC}{{28}{}{{ISO/IEC29100}}{{}}}
\bibcite{Kamoun}{{29}{}{{Kamoun and Nicho}}{{}}}
\bibcite{Kierkegaard2011}{{30}{2011}{{Kierkegaard}}{{}}}
\bibcite{Kierkegaard2012}{{31}{2012}{{Kierkegaard}}{{}}}
\bibcite{Kim2014}{{32}{2014}{{Kim et~al.}}{{Kim, Yang, and Park}}}
\bibcite{Kissel2013}{{33}{2013}{{Kissel}}{{}}}
\bibcite{Mahfuth2016}{{34}{2016}{{Mahfuth et~al.}}{{Mahfuth, {Singh Dhillon}, and {Mohd Drus}}}}
\bibcite{MarketsandMarkets}{{35}{}{{MarketsandMarkets}}{{}}}
\bibcite{Masrom2014}{{36}{2014}{{Masrom and Rahimli}}{{}}}
\bibcite{Minor1981}{{37}{1981}{{Minor}}{{}}}
\bibcite{Morris}{{38}{}{{Morris and Higgins}}{{}}}
\bibcite{Mu2011}{{39}{2011}{{Mu and Kuo}}{{}}}
\bibcite{OfHealth}{{40}{}{{of~Health et~al.}}{{of~Health, {Services USA}, {USA Department of Health and Human}, and Services}}}
\bibcite{Pai2011}{{41}{2011}{{Pai and Huang}}{{}}}
\bibcite{Papoutsi2015}{{42}{2015}{{Papoutsi et~al.}}{{Papoutsi, Reed, Marston, Lewis, Majeed, and Bell}}}
\bibcite{Park2017}{{43}{2017}{{Park et~al.}}{{Park, Kim, and Park}}}
\bibcite{Paternoster1996}{{44}{1996}{{Paternoster and Simpson}}{{}}}
\bibcite{pfleeger2007security}{{45}{2007}{{Pfleeger et~al.}}{{Pfleeger, Pfleeger, and Margulies}}}
\bibcite{PonemonInstitute2012}{{46}{2012}{{Ponemon Institute}}{{}}}
\bibcite{Posthumus2004}{{47}{2004}{{Posthumus and Solms}}{{}}}
\bibcite{Puhakainen2010}{{48}{2010}{{Puhakainen and Siponen}}{{}}}
\bibcite{Rahim2016}{{49}{2016}{{Rahim et~al.}}{{Rahim, Ismail, and Samy}}}
\bibcite{Rogers1974}{{50}{1974}{{Rogers and Buffalo}}{{}}}
\bibcite{Safa2015}{{51}{2015}{{Safa et~al.}}{{Safa, Sookhak, {Von Solms}, Furnell, Ghani, and Herawan}}}
\bibcite{Samy2010b}{{52}{2010{}}{{Samy et~al.}}{{Samy, Ahmad, and Ismail}}}
\bibcite{Samy2010}{{53}{2010{}}{{Samy et~al.}}{{Samy, Ahmad, and Ismail}}}
\bibcite{Siponen2010}{{54}{2010}{{Siponen and Vance}}{{}}}
\bibcite{Sultan2014}{{55}{2014}{{Sultan}}{{}}}
\bibcite{Sykes1957}{{56}{1957}{{Sykes and Matza}}{{}}}
\bibcite{tashkandi2015cloud}{{57}{2015}{{Tashkandi and Al-Jabri}}{{}}}
\bibcite{Teh2015}{{58}{2015}{{Teh et~al.}}{{Teh, Ahmed, and D'Arcy}}}
\bibcite{Thurman1984}{{59}{1984}{{Thurman}}{{}}}
\bibcite{trevino1992experimental}{{60}{1992}{{Trevino}}{{}}}
\bibcite{tweel2012examining}{{61}{2012}{{Tweel}}{{}}}
\bibcite{U.S.DepartmentofHealthandHumanServices2015}{{62}{2015}{{U.S. Department of Health and Human Services}}{{}}}
\bibcite{OfficeofCivilRights2014}{{63}{2014}{{U.S. Department of Health and Human Services Office of Civil Rights}}{{}}}
\bibcite{U.S.DepartmentofHealthandHumanServices}{{64}{2003}{{U.S. Department of Health and Human ServicesHHS}}{{}}}
\bibcite{Wartenberg2010}{{65}{2010}{{Wartenberg and Thompson}}{{}}}
\bibcite{Wimberley2005}{{66}{2005}{{Wimberley et~al.}}{{Wimberley, Isaacson, Walden, Wiggins, Miller, and Stacy}}}
\bibcite{WorldHealthOrganization2013}{{67}{2013}{{World}}{{}}}
\bibcite{WorldHealthOrganization2016}{{68}{2016}{{World Health Organization}}{{}}}
\bibcite{Yang2015}{{69}{2015}{{Yang et~al.}}{{Yang, Li, Mulder, Wang, Chen, Wu, Wang, and Pan}}}
\bibcite{Zafar2009}{{70}{2009}{{Zafar and Clark}}{{}}}
