\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{312046697273742059656172207265706F7274}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={12}}{312E32204C697465726174757265205265766965773A}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={14}}{312E322E31204865616C746820496E666F726D6174696F6E20546563686E6F6C6F67696573205C284849535C293A}
\citation{TheInternationalOrganizationforStandardization2016}
\citation{Pai2011}
\citation{Care2006,Akowuah2013}
\citation{Rahim2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Year report}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:First Year}{{1}{1}{First Year report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review:}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Health Information Technologies (HIS):}{1}{subsection.1.2.1}}
\citation{WorldHealthOrganization2016,Yang2015}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={27}}{312E322E3220456C656374726F6E6963204D65646963616C205265636F726473205C28454D52735C292073797374656D733A}
\citation{Rahim2016}
\citation{WorldHealthOrganization2016,Rahim2016,}
\citation{Kierkegaard2011,Deutsch2010}
\citation{Yang2015,U.S.DepartmentofHealthandHumanServices2015}
\citation{Yang2015}
\citation{Yang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electronic Medical Records (EMRs) systems:}{2}{subsection.1.2.2}}
\citation{Yang2015,U.S.DepartmentofHealthandHumanServices2015}
\citation{WorldHealthOrganization2016}
\citation{WorldHealthOrganization2013}
\citation{OfHealth}
\citation{OfHealth}
\citation{OfHealth}
\citation{OfHealth}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={57}}{312E322E33204D6F62696C65204865616C7468205C286D4865616C74685C293A}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={61}}{312E322E3420436C6F756420636F6D707574696E6720696E204865616C746863617265}
\citation{Sultan2014}
\citation{Buyya2009}
\citation{Abdollahzadehgan2013}
\citation{tashkandi2015cloud,Chang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobile Health (mHealth):}{3}{subsection.1.2.3}}
\citation{Sultan2014}
\citation{BSI2014}
\citation{BSI2014}
\citation{BSI2014}
\citation{BSI2014}
\citation{BSI2014}
\citation{Grindle2013}
\citation{ahuja2012survey,Masrom2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cloud computing in Healthcare}{4}{subsection.1.2.4}}
\citation{MarketsandMarkets}
\citation{MarketsandMarkets,tweel2012examining}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={87}}{312E322E3520496E7465726E6574206F66205468696E67205C28496F545C2920696E204865616C746863617265}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E36},srcline={91}}{312E322E3620496E666F726D6174696F6E205365637572697479204D616E61676D656E745C2849534D5C2920496E204865616C7468636172653A}
\citation{Hamid2014,Posthumus2004}
\citation{ISO/IEC2014}
\citation{Kissel2013}
\citation{Zafar2009}
\citation{pfleeger2007security}
\citation{ISO/IEC2014}
\citation{ENISA2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Internet of Thing (IoT) in Healthcare}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Information Security Managment(ISM) In Healthcare:}{5}{subsection.1.2.6}}
\citation{Hsu}
\citation{Rahim2016,Akowuah2013}
\citation{Akowuah2013}
\citation{Akowuah2013}
\citation{Akowuah2013}
\citation{Akowuah2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E37},srcline={106}}{312E322E37205072697661637920496E204865616C7468636172653A}
\citation{Mahfuth2016}
\citation{Rahim2016}
\citation{Samy2010b}
\citation{ISO/IEC}
\citation{Wartenberg2010,Culnan2016}
\citation{Hsu,Samy2010,Rahim2016}
\citation{Bensefia2014,U.S.DepartmentofHealthandHumanServices}
\citation{U.S.DepartmentofHealthandHumanServices,Rahim2016,Andriole2014a}
\citation{U.S.DepartmentofHealthandHumanServices}
\citation{Papoutsi2015}
\citation{Papoutsi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Privacy In Healthcare:}{7}{subsection.1.2.7}}
\citation{Mahfuth2016}
\citation{Mahfuth2016}
\citation{Mahfuth2016}
\citation{Rahim2016}
\citation{Bensefia2014}
\citation{Bensefia2014}
\citation{Park2017}
\citation{Park2017}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={138}}{312E332050696C6F74207374756479205C2846697273742059656172204578706572696D656E745C293A}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={139}}{312E332E3120496E74726F64756374696F6E3A}
\citation{Kim2014,Ashenden2008,Safa2015}
\citation{Siponen2010}
\citation{Puhakainen2010}
\citation{PonemonInstitute2012}
\citation{Barlow2013}
\citation{Siponen2010,Darcy,Chen2012,}
\citation{Siponen2010,Barlow2013,Teh2015,Sykes1957,Kim2014,Hinduja2007,Ingram2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pilot study (First Year Experiment):}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction:}{10}{subsection.1.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={146}}{312E332E32205374756479204261636B67726F756E643A}
\citation{Kamoun}
\citation{Kamoun}
\citation{Kamoun}
\citation{Kierkegaard2012,Kamoun}
\citation{OfficeofCivilRights2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Study Background:}{11}{subsection.1.3.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={159}}{312E332E332053747564792070726F626C656D3A}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E34},srcline={162}}{312E332E34205468656F7265746963616C204261636B67726F756E643A}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Teh2015}
\citation{Sykes1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Study problem:}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theoretical Background:}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralisation Theory:}{12}{section*.4}}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Minor1981}
\citation{Sykes1957}
\citation{Rogers1974}
\citation{Minor1981}
\citation{Siponen2010}
\citation{Teh2015}
\citation{Kim2014}
\citation{Morris}
\citation{Ingram2008}
\citation{Hinduja2007}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E35},srcline={187}}{312E332E35205374756479204D6F64656C206879706F7468657365733A}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E36},srcline={196}}{312E332E36205374756479204D6574686F646F6C6F67793A}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E37},srcline={198}}{312E332E37204461746120416E616C6973697320616E642064697363757373696F6E3A}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E38},srcline={200}}{312E332E3820537475647920436F6E636C7573696F6E3A}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={203}}{312E3420506C616E20616E642046757475726520576F726B3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Study Model hypotheses:}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Study Methodology:}{15}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Data Analisis and discussion:}{15}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Study Conclusion:}{15}{subsection.1.3.8}}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={206}}{312E35204163746976697469657320696E20466972737420596561723A}
\BKM@entry{id=22,dest={73656374696F6E2E312E36},srcline={210}}{312E3620466972737420596561722053756D6D6172793A}
\BKM@entry{id=23,dest={73656374696F6E2E312E36},srcline={2}}{4269626C696F677261706879}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan and Future Work:}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activities in First Year:}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}First Year Summary:}{16}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section.1.6}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{Abdollahzadehgan2013}{{2}{2013}{{Abdollahzadehgan et~al.}}{{Abdollahzadehgan, {Che Hussin}, Gohary, and Amini}}}
\bibcite{ahuja2012survey}{{3}{2012}{{Ahuja et~al.}}{{Ahuja, Mani, and Zambrano}}}
\bibcite{Akowuah2013}{{4}{2013}{{Akowuah et~al.}}{{Akowuah, Yuan, Xu, and Wang}}}
\bibcite{Andriole2014a}{{5}{2014}{{Andriole}}{{}}}
\bibcite{Ashenden2008}{{6}{2008}{{Ashenden}}{{}}}
\bibcite{Barlow2013}{{7}{2013}{{Barlow et~al.}}{{Barlow, Warkentin, Ormond, and Dennis}}}
\bibcite{Bensefia2014}{{8}{2014}{{Bensefia and Zarrad}}{{}}}
\bibcite{BSI2014}{{9}{2014}{{BSI}}{{}}}
\bibcite{Buyya2009}{{10}{2009}{{Buyya et~al.}}{{Buyya, Buyya, Yeo, Yeo, Venugopal, Venugopal, Broberg, Broberg, Brandic, and Brandic}}}
\bibcite{Care2006}{{11}{2006}{{Care}}{{}}}
\bibcite{Chang2013}{{12}{2013}{{Chang et~al.}}{{Chang, Hai, Seo, Lee, and Yoon}}}
\bibcite{Chen2012}{{13}{2012}{{Chen et~al.}}{{Chen, Ramamurthy, and Wen}}}
\bibcite{Culnan2016}{{14}{2009}{{Culnan et~al.}}{{Culnan, Williams, and Williams}}}
\bibcite{Darcy}{{15}{}{{{D 'arcy} and Hovav}}{{}}}
\bibcite{Deutsch2010}{{16}{2010}{{Deutsch et~al.}}{{Deutsch, Duftschmid, and Dorda}}}
\bibcite{ENISA2006}{{17}{2006}{{ENISA}}{{}}}
\bibcite{Grindle2013}{{18}{2013}{{Grindle et~al.}}{{Grindle, Kavathekar, and Wan}}}
\bibcite{Hamid2014}{{19}{2014}{{Hamid and Zeki}}{{}}}
\bibcite{Hinduja2007}{{20}{2007}{{Hinduja}}{{}}}
\bibcite{Hsu}{{21}{}{{Hsu et~al.}}{{Hsu, Lee, and Su}}}
\bibcite{Ingram2008}{{22}{2008}{{Ingram and Hinduja}}{{}}}
\bibcite{TheInternationalOrganizationforStandardization2016}{{23}{2016}{{ISO 27799:2016}}{{}}}
\bibcite{ISO/IEC2014}{{24}{2014}{{ISO/IEC}}{{}}}
\bibcite{ISO/IEC}{{25}{}{{ISO/IEC29100}}{{}}}
\bibcite{Kamoun}{{26}{}{{Kamoun and Nicho}}{{}}}
\bibcite{Kierkegaard2011}{{27}{2011}{{Kierkegaard}}{{}}}
\bibcite{Kierkegaard2012}{{28}{2012}{{Kierkegaard}}{{}}}
\bibcite{Kim2014}{{29}{2014}{{Kim et~al.}}{{Kim, Yang, and Park}}}
\bibcite{Kissel2013}{{30}{2013}{{Kissel}}{{}}}
\bibcite{Mahfuth2016}{{31}{2016}{{Mahfuth et~al.}}{{Mahfuth, {Singh Dhillon}, and {Mohd Drus}}}}
\bibcite{MarketsandMarkets}{{32}{}{{MarketsandMarkets}}{{}}}
\bibcite{Masrom2014}{{33}{2014}{{Masrom and Rahimli}}{{}}}
\bibcite{Minor1981}{{34}{1981}{{Minor}}{{}}}
\bibcite{Morris}{{35}{}{{Morris and Higgins}}{{}}}
\bibcite{OfHealth}{{36}{}{{of~Health et~al.}}{{of~Health, {Services USA}, {USA Department of Health and Human}, and Services}}}
\bibcite{Pai2011}{{37}{2011}{{Pai and Huang}}{{}}}
\bibcite{Papoutsi2015}{{38}{2015}{{Papoutsi et~al.}}{{Papoutsi, Reed, Marston, Lewis, Majeed, and Bell}}}
\bibcite{Park2017}{{39}{2017}{{Park et~al.}}{{Park, Kim, and Park}}}
\bibcite{pfleeger2007security}{{40}{2007}{{Pfleeger et~al.}}{{Pfleeger, Pfleeger, and Margulies}}}
\bibcite{PonemonInstitute2012}{{41}{2012}{{Ponemon Institute}}{{}}}
\bibcite{Posthumus2004}{{42}{2004}{{Posthumus and Solms}}{{}}}
\bibcite{Puhakainen2010}{{43}{2010}{{Puhakainen and Siponen}}{{}}}
\bibcite{Rahim2016}{{44}{2016}{{Rahim et~al.}}{{Rahim, Ismail, and Samy}}}
\bibcite{Rogers1974}{{45}{1974}{{Rogers and Buffalo}}{{}}}
\bibcite{Safa2015}{{46}{2015}{{Safa et~al.}}{{Safa, Sookhak, {Von Solms}, Furnell, Ghani, and Herawan}}}
\bibcite{Samy2010b}{{47}{2010{}}{{Samy et~al.}}{{Samy, Ahmad, and Ismail}}}
\bibcite{Samy2010}{{48}{2010{}}{{Samy et~al.}}{{Samy, Ahmad, and Ismail}}}
\bibcite{Siponen2010}{{49}{2010}{{Siponen and Vance}}{{}}}
\bibcite{Sultan2014}{{50}{2014}{{Sultan}}{{}}}
\bibcite{Sykes1957}{{51}{1957}{{Sykes and Matza}}{{}}}
\bibcite{tashkandi2015cloud}{{52}{2015}{{Tashkandi and Al-Jabri}}{{}}}
\bibcite{Teh2015}{{53}{2015}{{Teh et~al.}}{{Teh, Ahmed, and D'Arcy}}}
\bibcite{tweel2012examining}{{54}{2012}{{Tweel}}{{}}}
\bibcite{U.S.DepartmentofHealthandHumanServices2015}{{55}{2015}{{U.S. Department of Health and Human Services}}{{}}}
\bibcite{OfficeofCivilRights2014}{{56}{2014}{{U.S. Department of Health and Human Services Office of Civil Rights}}{{}}}
\bibcite{U.S.DepartmentofHealthandHumanServices}{{57}{2003}{{U.S. Department of Health and Human ServicesHHS}}{{}}}
\bibcite{Wartenberg2010}{{58}{2010}{{Wartenberg and Thompson}}{{}}}
\bibcite{WorldHealthOrganization2013}{{59}{2013}{{World}}{{}}}
\bibcite{WorldHealthOrganization2016}{{60}{2016}{{World Health Organization}}{{}}}
\bibcite{Yang2015}{{61}{2015}{{Yang et~al.}}{{Yang, Li, Mulder, Wang, Chen, Wu, Wang, and Pan}}}
\bibcite{Zafar2009}{{62}{2009}{{Zafar and Clark}}{{}}}
